APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HGSqol7FCLqs1N3OTWjhmKdJX/0AtLB1+Y/QgfR2baY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.aaronjfrey.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aaronjfrey
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.aaronjfrey.com
MAIL_PASSWORD=7a103aa192b4973072bf93210a3bc711
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
